pipeline {
   agent any
      stages {
       stage('Setup parameters') {
            steps {
                script { 
                    properties([
                        parameters([
                           string(
                                defaultValue: '', 
                                name: 'BUILD_ID', 
                                trim: true
                            )
                            ])
                            ])
                            }
                            }
                            }
      stage('scm checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'token', url: 'https://github.com/vinuthapra/spring-boot-maven-demo.git']]])
        
        // cp %BUILD_ID deploy
        // cd deploy
        sh 'cd ${WORKSPACE}/Build_%BUILD_NUMBER%/'
       sh 'java -jar demo-0.0.1-SNAPSHOT.jar'

            }
        }
}
}
